name: "manylinux.$HOST_TYPE"
froms:
  - quay.io/pypa/manylinux2014_$HOST_TYPE:2022-12-20-b4884d9
srcs:
  - ci/build/build-manylinux-forge.sh
build_args:
  - BUILDKITE_BAZEL_CACHE_URL
  - HOST_TYPE
dockerfile: ci/docker/manylinux.Dockerfile
